NODE_PATH=/src
REACT_APP_RIOT_KEY = RGAPI-ce9f44bc-0105-4cd6-a0eb-84e25bcc083d
REACT_APP_RIOT_URL_BASE = .api.riotgames.com
REACT_APP_RIOT_REGION = 'br1'
REACT_APP_REGION_2 = 'americas'
REACT_APP_SUMMONER_NAME = 'Haus of Dereon'
